@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap");

:root {
  --primary-color: white;
  --secondary-color: black;
  --ternary-color: #fff;
  --light-color: black;
  --light-secondary-color: black;
  --light-ternary-color: black;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
  position: absolute;
        
  margin:0; /* remove default margin */
  padding:0; /* remove default padding */
  width:100%; /* take full browser width */
  height:100%; /* take full browser height*/
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
  
}

img {
  width: 100%;
}

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  color: white;
}


.navbar {
  display: flex;
  padding: 0;
  margin: 5;
  background-color: black;
  width: 100%;
}

.nav {
  float: left;

}

#logo {
  display: inline-block;
  margin: 15px; /* margin: 20px was off */
  height: 60px;
  width: auto; /* correct proportions to specified height */
  border-radius: 50%; /* makes it a circle */
}

.navbar ul {
  height: 70px;
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: var(--ternary-color);
}

/* showcase section */

.section-showcase {
  margin: 2rem 0;
  color: black;
}

.section-showcase .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  color: black;
}

.section-showcase h1 {
  font-size: 4rem;
  color: var(--light-color);
}

.section-showcase p {
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}


#slider {
  overflow: hidden;
}

#slider figure {
  position: relative;
  width: 500%;
  height: 100%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

#slider figure img {
  float: left;
  width: 20%;
}

@keyframes slider {
  0% {
      left: 0;
  }
  20% {
      left: 0;
  }
  25% {
      left: -100%;
  }
  45% {
      left: -100%;
  }
  50% {
      left: -200%;

  }
  70% {
      left: -200%;
  }
  75% {
      left: -300%;
  }
  95% {
      left: -400%;
  }
  100% {
      left: -400%;
  }
}


/* large text section */

.section-large-text {
  position: relative;
  background: url("https://scontent.fdur7-1.fna.fbcdn.net/v/t39.30808-6/296561295_172605195335378_8790951070489299426_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGu-7_10SkbGBPV492v8x1k8vBlVz80uU3y8GVXPzS5Tag9GTeatQ_nGPfVtE7mzFPn8vsoIk62YZLW9Awjk4Ju&_nc_ohc=eNMQmTfNAboAX8rqJyS&_nc_ht=scontent.fdur7-1.fna&oh=00_AT-Ty2Ae6K9SAb4u4AiY6I0rbNaJsu-h0B9eomp7SAMi7w&oe=62FBACDE") bottom center/cover
    no-repeat;
  height: 450px;
}
#contact {
  
  background-color: black;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

.section-large-text-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-large-text-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-large-text-inner h3 {
  font-size: 2rem;
}

.section-large-text-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 280%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}
You can try adding your own CSS to make this gallery look the way you want it

/* footer */

.section-footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: var(--light-color);
}

.section-footer a > i {
  color: var(--ternary-color);
  margin-right: 0.5rem;
}

.email-form {
  display: inline-block;
  width: 100%;
  background-color: var(--ternary-color);
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  width: 100%;
  height: 45px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: var(--light-secondary-color);
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: var(--light-ternary-color);
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  border-radius: 0 20px 20px 0;
  color: var(--primary-color);
  cursor: pointer;
}

@media (max-width: 768px) {
  .section-showcase .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-showcase .container div:first-child {
    order: 2;
  }

  .section-showcase .container div:nth-child(2) {
    order: -1;
  }

  .section-showcase h1 {
    font-size: 2rem;
  }

  .section-showcase img {
    width: 80%;
    margin: auto;
  }

  .section-large-text-inner h2 {
    font-size: 3rem;
  }

  .section-large-text-inner h3 {
    font-size: 1.5rem;
  }

  .section-large-text-inner p {
    font-size: 1.25rem;
  }

  .section-gallery .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-gallery .gallery img:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-gallery .gallery img:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .section-gallery .gallery img:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}


.navbar .container {
  color: var(--light-color);
}